<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #ccffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
        }

        h1 {
            color: #333;
        }

        .cake {
            width: 150px;
            margin: 20px auto;
            transition: all 0.3s ease;
        }

        .candle {
            width: 20px;
            margin-top: -20px;
            transition: all 0.3s ease;
        }

        p {
            color: #666;
            margin-top: 20px;
        }

        .footer {
            margin-top: 30px;
            color: #888;
            transition: all 0.3s ease;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🦄GOOD MORNING PRINCESS BUSUK❤️!!</h1>
        <img src="pic20.jpg" alt="Cake" class="cake">
        <p>Wishing you days filled with love, joy, and lots of food and happiness sayang 💗!</p>
        <p>Loveyouu pwincess busuk😘❤️</p>
        <div class="footer">
            <p>Best wishes from <a href="#">Si Tiger</a></p>
        </div>
    </div>
</body>
</html>
